# event-services

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/thrift/: event.thrift
app/: pom.xml
app/src/main/java/event/: AckRemote.java  App.java  Event.java  EventDAO.java  EventRemote.java  ExceptionUnwrappingProcessor.java  Publisher.java  RabbitPostman.java  RiemannEnabledProcessor.java  SimpleApp.java  SimpleClient.java
